<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ransom Letter</title> 
    <!--
        Use this page to complete the "Ransom Letter" exercise:
        https://canvas.umw.edu/courses/1446087/assignments/10969837
    -->  

    <style type="text/css">
        div {
            margin-left: 3rem;
            margin-top: 3rem;
        }
    </style>
</head>
<style>
span:nth-child(1) {
  font-family: 'Arial', sans-serif;
  font-size: 98px;
  color: red;
  text-decoration: underline;
}

span:nth-child(2) {
  font-family: 'Times New Roman', serif;
  font-size: 72px;
  color: blue;
  font-style: italic;
}

span:nth-child(3) {
  font-family: 'Courier New', monospace;
  font-size: 56px;
  color: green;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

span:nth-child(4) {
  font-family: 'Verdana', sans-serif;
  font-size: 30px;
  color: orange;
  text-transform: uppercase;
}

span:nth-child(5) {
  font-family: 'Impact', sans-serif;
  font-size: 36px;
  color: purple;
  letter-spacing: 2px;
}

span:nth-child(6) {
  font-family: 'Georgia', serif;
  font-size: 28px;
  color: teal;
  font-weight: bold;
}

span:nth-child(7) {
  font-family: 'Comic Sans MS', cursive;
  font-size: 24px;
  color: pink;
  text-decoration: line-through;
}

span:nth-child(8) {
  font-family: 'Courier', monospace;
  font-size: 5rem;
  color: navy;
  text-transform: uppercase;
  animation: shake 0.5s infinite linear;
}

span:nth-child(9) {
  font-family: 'Courier', monospace;
  font-size: 32px;
  text-decoration: overline;
  color: navy;
  text-transform: uppercase;
  animation: shake 0.5s infinite linear;
}
span:nth-child(10) {
  font-family: 'Courier', cursive;
  font-size: 42px;
  color: navy;
  text-transform: uppercase;
  animation: shake 0.5s infinite linear;
}
span:nth-child(11) {
  font-family: 'Courier', monospace;
  font-size: 54px;
  color: orangered;
  text-transform: uppercase;
  animation: shake 1s infinite linear;
}
span:nth-child(12) {
  font-family: 'Courier New', cursive;
  font-size: 72px;
  color: limegreen;
  text-transform: uppercase;
  text-shadow: 2px 2px 9px rgba(0, 0, 0, 0.5);
}
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}
</style>
<body>

    <div>
        <p>
            <span>v</span><span>e</span><span>n</span><span>i</span> <span>v</span><span>i</span><span>d</span><span>i</span> <span>v</span><span>i</span><span>c</span><span>i</span>


</p>
    </div>  
</body>
</html> 



